RABBITMQ_USER="tagger"
RABBITMQ_PASSWORD="tagger"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_VHOST="/mtg"
RABBITMQ_INPUT_QUEUE="stack.questions.deduplicated"
RABBITMQ_EXCHANGE="messages.ready"
RABBITMQ_ROUTING_KEY="messages.ready.discord"

BARE_TAG="bare tag"
DESIRABLE_TAG="your tag"
WARNING_STRINGS="first string|second string|third string"